<% META title = 'Arbor Augmented Reality Web Service' %>

<div id="header" style="width:100%; text-align:right;">
    <a href="/login">login</a>
</div>
<div id="content" style="width: 800px; margin: 0 auto;">
    <div style="text-align:center;">
        <h1>Arbor Augmented Reality Web Service</h1>
    </div>
    <p>
        Arbor is designed as a dynamic web content provider for mobile augmented reality devices. 
        Based on a predictive caching algorithm, Arbor is able to determine the next position of
        the user given their current location, some history data and heading. Using this, it can
        deliver content to the user as they need it, rather than reactively in other existing 
        services.
    </p>

    <p>
        Built on Perl Dancer, a fast and flexible web framework, Arbor will be able to provide 
        an API for any mobile software to implement to be able to fetch, cache and refresh data
        before the user is even aware.
    </p>
</div>
